:root {
  --body-background: #F7DDD4;
  --white: white;
  --container-highlight-blue: #B0C4DE;
  --card-background-color: #448D76;
  --text-orange: #FD4D0C;
}

body {
  background-color: var(--body-background);
}

header, footer, #about_me {
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: var(--card-background-color);
  color: var(--white);
  margin: 10px 0;
}

header {
  display: flex;
  justify-content: space-between;
}

header .header-title {
  font-size: 48px;
}

.link-bar {
  margin-right: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.link-bar li {
  list-style-type: none;
  margin-left: 25px;
  color: var(--text-orange)
}

.link-bar li a:visited{
  color: var(--white);
}

/*
main section
*/

#projects {
  display: grid;
  width: 100%;
  height: 2000px; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-template-areas: 
    "first first second second"
    "first first third third"
    "fourth fourth fifth fifth";
  margin: 10px 0;
}

#projects > div {
  background-size: cover;
  background-attachment: fixed;
}

#projects #first-project-container {
  grid-area: first;
}

#projects #second-project-container {
  grid-area: second;
}

#projects #third-project-container {
  grid-area: third;
}

#projects #fourth-project-container {
  grid-area: fourth;
}

#projects #fifth-project-container {
  grid-area: fifth;
}

/* 
Effectively makes project cards by default grayscale and resume color on hover
*/
.project-container {
  position: relative;
  background: url('../images/pexels-monstera-7794425.jpg');
  border: 2px solid 	var(--container-highlight-blue);
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.project-container:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

.project-card-title {
  position: absolute;
  bottom: 0;
  margin-left: -5px;
  background-color: 	var(--container-highlight-blue);
  border: 2px solid 	var(--container-highlight-blue);
  width: 100px;
  text-align: center;
}

.project-card-title h3 {
  font-weight: bold;
}

.project-container:hover .project-card-title {
  color: var(--white);
  text-shadow: black 0px 0px 10px;
}

.project-card-description {
  text-align: right;
  margin-top: 100px;
  margin-right: 100px;
  visibility: hidden;
  text-shadow: var(--white) 0px 0px 10px;
  font-size: 30px;
}

.project-container:hover .project-card-description {
  visibility: visible;
}

.about_me_row_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.about_me_row_container > * {
  margin: 10px;
}

.about_me_row_container p {
  width: 400px;
  overflow-wrap: break-word;
}

.headshot_with_links {
  display: flex;
}

.link-icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.github-linkedin-links {
  display: flex;
  justify-content: space-around;
}

.link-icon-container > * {
  margin: 10px;
}

/*
contact_info section
*/

#contact_info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-cards {
  display: flex;
}

.contact_container_column {
  margin: 100px 100px;
  flex-direction: column;
}

#contact-blurb-card {
  flex: 2 1 0;
}

#contact-form-card {
  flex: 5 1 0;
}

.contact-input {
  display: flex;
  flex-direction: column;
  margin: 30px 10px;
}

.input-submit-button {
  margin: 0 10px;
}

.input-submit-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  width: 100%;
}

/* media query for larger screens */
@media screen and (max-width: 1200px) {
  #contact_info, .contact-cards {
    flex-direction: column;
  }

  #projects {
    grid-template-areas: 
    "first"
    "second"
    "third"
    "fourth"
    "fifth";
  grid-template-columns: 1fr;
  }
}

 